# Dockerfile pour backend avec build local
# Ce Dockerfile suppose que le backend est déjà buildé localement
# Usage: buildah bud -f Dockerfile.backend.local -t dsa-backend:latest .

FROM docker.io/library/node:20-alpine

WORKDIR /app

# Installer les dépendances système nécessaires pour Prisma
RUN apk add --no-cache openssl libc6-compat

# Copier les fichiers de dépendances
COPY backend/package*.json ./
COPY backend/prisma ./prisma/

# Installer seulement les dépendances de production
RUN npm ci --only=production --fetch-timeout=600000 --fetch-retries=10 || \
    npm install --only=production --fetch-timeout=600000 --fetch-retries=10

# Générer Prisma Client pour Alpine (musl)
RUN npx prisma generate

# Copier le code compilé depuis le build local
COPY backend/dist ./dist

# Variables d'environnement par défaut
ENV NODE_ENV=production
ENV PORT=3001

EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

CMD ["node", "dist/index.js"]

