# Dockerfile pour backend avec build local
# Ce Dockerfile suppose que le backend est déjà buildé localement
# Usage: buildah bud -f Dockerfile.backend.local -t dsa-backend:latest .

FROM node:20-alpine

WORKDIR /app

# Copier les node_modules déjà installés localement (inclut Prisma Client généré)
COPY backend/node_modules ./node_modules

# Copier le code compilé depuis le build local
COPY backend/dist ./dist

# Copier les fichiers nécessaires pour Prisma (schema et migrations)
COPY backend/prisma ./prisma/

# Variables d'environnement par défaut
ENV NODE_ENV=production
ENV PORT=3001

EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

CMD ["node", "dist/index.js"]

