# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app/backend

# Copier les fichiers de dépendances
COPY backend/package*.json ./
COPY backend/prisma ./prisma/

# Installer les dépendances avec timeout augmenté
RUN npm ci --fetch-timeout=300000 --fetch-retries=5

# Copier le code source
COPY backend/src ./src
COPY backend/tsconfig.json ./

# Générer Prisma Client
RUN npx prisma generate

# Build TypeScript
RUN npm run build

# Stage 2: Production
FROM node:20-alpine

WORKDIR /app

# Installer seulement les dépendances de production
COPY backend/package*.json ./
RUN npm ci --only=production --fetch-timeout=300000 --fetch-retries=5

# Copier Prisma schema et générer client
COPY backend/prisma ./prisma
RUN npx prisma generate

# Copier le code compilé depuis le stage builder
COPY --from=builder /app/backend/dist ./dist

# Variables d'environnement par défaut
ENV NODE_ENV=production
ENV PORT=3001

EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

CMD ["node", "dist/index.js"]

